name: geolocator_apple
description: Geolocation Apple plugin for Flutter. This plugin provides the Apple implementation for the geolocator.
version: 2.1.1+1
repository: https://github.com/Baseflow/flutter-geolocator/tree/master/geolocator_apple
issue_tracker: https://github.com/Baseflow/flutter-geolocator/issues?q=is%3Aissue+is%3Aopen

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=1.20.0"

flutter:
  plugin:
    platforms:
      ios:
        pluginClass: GeolocatorPlugin
      macos:
        pluginClass: GeolocatorPlugin

dependencies:
  flutter:
    sdk: flutter

  geolocator_platform_interface: ^4.0.3
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.4
  mockito: ^5.0.0-nullsafety.7
  plugin_platform_interface: ^2.0.0
